<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
        <PackageReference Include="Quartz" Version="3.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSVEmailModel\CSVEmailModel.csproj" />
        <ProjectReference Include="..\CSVReaderLogic\CSVReaderLogic.csproj" />
        <ProjectReference Include="..\DIConfiguration\DIConfiguration.csproj" />
        <ProjectReference Include="..\EmailSender\EmailSender.csproj" />
        <ProjectReference Include="..\MailDatabaseInterface\MailDatabaseInterface.csproj" />
        <ProjectReference Include="..\MailDatabase\MailDatabase.csproj" />
        <ProjectReference Include="..\MessagingLogic\MessagingLogic.csproj" />
    </ItemGroup>

</Project>