<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
        <PackageReference Include="Topshelf" Version="4.2.1" />
        <PackageReference Include="Topshelf.NLog" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SchedulerLogic\SchedulerLogic.csproj" />
    </ItemGroup>

</Project>