# sheduler

./: Sheduler.sln
CSVEmailModel/: CSVEmailModel.csproj  EmailPerson.cs
CSVReaderInterface/: CSVReaderInterface.csproj  ICsvReader.cs  IDataReader.cs
CSVReaderLogic/: CSVReaderLogic.csproj  CsvEmailReader.cs
DIConfiguration/: Bindings.cs  DIConfiguration.csproj
DataReaderInterface/: DataReaderInterface.csproj
EmailSender/: App.config  EmailSender.cs  EmailSender.csproj
EmailSenderInterface/: IEmailSender.cs
FluentEmailSender/: FluentEmailSender.csproj  FluentSender.cs
Logger/: Logger.cs  Logger.csproj
MailDatabase/: DatabaseLogic.cs  MailDatabase.csproj
MailDatabaseInterface/: IDatabaseContext.cs  MailDatabaseInterface.csproj
MediatRLogic/: MediatRLogic.csproj
MessagingLogic/: EmailsToSend.cs  EmailsToSendRequest.cs  IHandler.cs  IMessage.cs  MessagingLogic.csproj  ReadCsvActor.cs  ReadCsvHandler.cs  ReadCsvRequest.cs  SaveInDatabaseActor.cs  SaveInDatabaseHandler.cs  SaveInDatabaseRequest.cs  SendMailActor.cs  SendMailHandler.cs  SendMailRequest.cs
NLogger/: Logger.cs  NLogger.csproj
SchedulerLogic/: HandlerJob.cs  SchedulerLogic.csproj  SchedulerSendMail.cs  SendJobFactory.cs  SendMailJob.cs
Sheduler/: App.config  ConfigureService.cs  EmailSender.cs  FluentMailer.cs  LoggerUtils.cs  Program.cs  Sheduler.csproj  ShedulerService.cs  StartUp.csproj  appsettings.json
Sheduler/EmailReader/: CsvEmailReader.cs
Sheduler/EmailReader/Model/: EmailPerson.cs
Sheduler/Sheduler/: SchedulerLogic.cs  SendMailJob.cs
WindowsService/: Configure.cs  ShedulerService.cs  WindowsService.csproj
