<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.0-beta3" />
      <PackageReference Include="MediatR" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
      <PackageReference Include="RawRabbit.Attributes" Version="1.10.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSVEmailModel\CSVEmailModel.csproj" />
      <ProjectReference Include="..\CSVReaderLogic\CSVReaderLogic.csproj" />
      <ProjectReference Include="..\DIConfiguration\DIConfiguration.csproj" />
    </ItemGroup>

</Project>
