<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="MediatR.Ninject" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0-preview3.19553.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
        <PackageReference Include="NLog" Version="4.6.7" />
        <PackageReference Include="NLog.Config" Version="4.6.7" />
        <PackageReference Include="RawRabbit" Version="1.10.4" />
        <PackageReference Include="RawRabbit.vNext" Version="1.10.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSVReaderLogic\CSVReaderLogic.csproj" />
        <ProjectReference Include="..\DataReaderInterface\DataReaderInterface.csproj" />
        <ProjectReference Include="..\EmailSenderInterface\EmailSenderInterface.csproj" />
        <ProjectReference Include="..\EmailSender\EmailSender.csproj" />
        <ProjectReference Include="..\FluentEmailSender\FluentEmailSender.csproj" />
        <ProjectReference Include="..\MailDatabaseInterface\MailDatabaseInterface.csproj" />
        <ProjectReference Include="..\MailDatabase\MailDatabase.csproj" />
    </ItemGroup>

</Project>