<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.6.7" />
        <PackageReference Include="NLog.Config" Version="4.6.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSVReaderLogic\CSVReaderLogic.csproj" />
        <ProjectReference Include="..\DataReaderInterface\DataReaderInterface.csproj" />
        <ProjectReference Include="..\EmailSenderInterface\EmailSenderInterface.csproj" />
        <ProjectReference Include="..\EmailSender\EmailSender.csproj" />
        <ProjectReference Include="..\MailDatabaseInterface\MailDatabaseInterface.csproj" />
        <ProjectReference Include="..\MailDatabase\MailDatabase.csproj" />
    </ItemGroup>

</Project>