<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="12.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSVReaderInterface\CSVReaderInterface.csproj" />
    </ItemGroup>

</Project>