<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="12.1.2" />
        <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataReaderInterface\DataReaderInterface.csproj" />
    </ItemGroup>

</Project>