<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
        <PackageReference Include="NLog" Version="4.6.7" />
        <PackageReference Include="NLog.Config" Version="4.6.7" />
    </ItemGroup>

</Project>